{
  "name": "klontong-express",
  "version": "1.0.0",
  "description": "backend for klontong-react",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon src/index.ts",
    "build": "prisma generate && rimraf dist && tsc",
    "ts.check": "tsc --project tsconfig.json",
    "add-build": "git add dist",
    "dev": "nodemon",
    "migrate:dev": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "postinstall": "prisma generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyannss/klontong-express.git"
  },
  "keywords": [
    "klontong",
    "crud",
    "express"
  ],
  "pre-commit": [
    "ts.check",
    "build",
    "add-build"
  ],
  "author": "nyannss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyannss/klontong-express/issues"
  },
  "homepage": "https://github.com/nyannss/klontong-express#readme",
  "dependencies": {
    "@prisma/client": "^5.1.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "imagekit": "^4.1.3",
    "jsonwebtoken": "^9.0.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/morgan": "^1.9.4",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.4.6",
    "nodemon": "^3.0.1",
    "pre-commit": "^1.2.2",
    "prisma": "^5.1.0",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
