{
  "name": "klontong-express",
  "version": "1.0.0",
  "description": "backend for klontong-react",
  "main": "index.ts",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyannss/klontong-express.git"
  },
  "keywords": [
    "klontong",
    "crud",
    "express"
  ],
  "author": "nyannss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyannss/klontong-express/issues"
  },
  "homepage": "https://github.com/nyannss/klontong-express#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.6",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
